name: 'Yaml File'
description: 'This action parse YAML to JSON.'
inputs:
  path:  # id of input
    description: 'Path'
    required: true
    default: 'None'
  path:  # id of input
    description: 'Workspace'
    required: true
    default: 'None'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'
